
# to set and environment variable to react any variable must start with REACT_APP_
REACT_APP_API_URL=http://192.168.1.50:9995/api
REACT_APP_SERVER_URL=http://192.168.1.50:9995
REACT_APP_DOMAIN="192.168.1.50"