
# to set and environment variable to react any variable must start with REACT_APP_
REACT_APP_API_URL=http://midgard.org:5000/api
REACT_APP_SERVER_URL=http://midgard.org:5000
REACT_APP_DOMAIN=midgard.org
