PORT = 5000
SALT_ROUNDS_BCRYPT = 12
JWT_SECRET= 'DiB?tNYbFQZ5Ga1y'
SESSION_SECRET_KEY = '-$wdEY9GPXKjPyp3'
FORCE_DB_SYNC=false
ALTER_DB_SYNC=false
SERVER_URL=http://midgard.org:5000
JWT_EXPIRES_IN=2d
SERVICE=mailtrap
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=engineering.midgard@gmail.com
EMAIL_PASSWORD=npjlxfznmcrzchcu
EMAIL_USE_TLS=true
LMS_HOST=midgard.org:3000
VERIF_TOKEN_EXPIRES_IN=900000 #15min
RESET_PASSWORD_TOKEN_EXPIRES_IN =900000 #15min
RESET_PASSWORD_REQUEST_LIMIT=3
DB_USER=chronos
DB_NAME=chronos
DB_PASSWORd=scZKgG76ubQ
FILE_LIMIT_SIZE = 10

